{
  "name": "--libraryname--",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/--libraryname--.cjs.js",
  "module": "dist/--libraryname--.esm.js",
  "browser": "dist/--libraryname--.udm.js",
  "typings": "dist/types/--libraryname--.d.ts",
  "files": [
    "dist"
  ],
  "author": "--username-- <--usermail-->",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.ts -w",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "postinstall": "ts-node tools/init"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/pluginutils": "^4.1.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "colors": "^1.4.0",
    "eslint": "^8.2.0",
    "lodash.camelcase": "^4.3.0",
    "prompt": "^1.2.0",
    "replace-in-file": "^6.3.2",
    "rollup": "^2.60.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "shelljs": "^0.8.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
